{
  "name": "scentora-candle",
  "private": true,
  "scripts": {
    "dev": "npm --prefix server run dev",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev"
  }
}
